
server {
  listen  443 ssl;

  ssl_certificate /etc/ssl/hbenfadd.42.fr.csr;
  ssl_certificate_key /etc/ssl/private-key.pem;

  server_name hbenfadd.42.fr;

  ## Wordpress ##

  root /var/www/html/wordpress;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass wordpress:9000;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }


  ## Adminer ##

  location /adminer {
    alias /var/www/html/adminer;
    rewrite ^/adminer(/.*)?$ /adminer.php?$1 last;

    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_intercept_errors on;
      fastcgi_pass adminer:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }

}
