DOMAIN_NAME = hbenfadd.42.fr

# MYSQL SETUP
MYSQL_ROOT_PASSWORD = root
MYSQL_HOST      = mariadb



WP_DB_HOST       = mariadb
WP_DB_NAME       = wordpress
WP_DB_USER       = hbenfadd
WP_DB_PASSWORD   = root

WP_ADMIN_USER       = hbenfadd
WP_ADMIN_PASSWORD   = hamza
WP_ADMIN_EMAIL   = hbenfadd@example.com

WP_EDITOR_USER       = hamza
WP_EDITOR_PASSWORD   = hamza
WP_EDITOR_EMAIL   = hamza@example.com

FTP_HOST          = ftp
FTP_USER          = hbenfadd
FTP_PASSWORD      = root

ES_HOST           = elasticsearch
ES_PORT           = 9200

WP_PATH       = "/var/www/html/wordpress"
