
# Basic Postfix configuration
myhostname = hbenfadd.42.fr
mydomain =hbenfadd.42.fr
myorigin = $mydomain
inet_interfaces = all
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

# Basic SMTP settings
smtpd_banner = $myhostname ESMTP
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

# Logging
maillog_file = /var/log/mail.log

# Virtual domain setup (example.com)
#virtual_alias_domains = example.com
#virtual_alias_maps = hash:/etc/postfix/virtual

# Additional settings
#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
#home_mailbox = Maildir/


